# 7zGame

./: pom.xml
src/main/java/com/a7z/sevenzgame/: SevenzgameApplication.java
src/main/java/com/a7z/sevenzgame/configuration/: DataSourceConfiguration.java  MasterDataSourceConfiguration.java  MyRealm.java  ShiroConfiguration.java  Swagger2.java  UploadFilePathConfiguration.java
src/main/java/com/a7z/sevenzgame/controller/: CommonController.java  ComplexController.java  IndexController.java
src/main/java/com/a7z/sevenzgame/controller/admin/: AdminController.java  CommitGameController.java
src/main/java/com/a7z/sevenzgame/controller/show/: IndexController.java  ShowController.java
src/main/java/com/a7z/sevenzgame/domain/: AdministratorsDao.java  GameConfigureDao.java  GameDetailDao.java  GamesDao.java  ImageDao.java  ImagesDao.java  UserDao.java
src/main/java/com/a7z/sevenzgame/entity/po/: Administrator.java  Administrators.java  Game.java  GameConfigure.java  GameDetail.java  Games.java  Perm.java  Role.java
src/main/java/com/a7z/sevenzgame/entity/vo/: GameCommit.java  Result.java  ResultAdmin.java  ResultUploadImg.java
src/main/java/com/a7z/sevenzgame/service/: AdministratorsService.java  GamesService.java  ImageService.java  ImagesService.java
src/main/java/com/a7z/sevenzgame/service/impl/: AdministratorsServiceImpl.java  GamesServiceImpl.java  ImageServiceImpl.java  ImagesServiceImpl.java
src/main/java/com/a7z/sevenzgame/utils/: DateKit.java  UUID.java  UploadUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: bootstrap.min.css  font-awesome.min.css  header.css  main.css  materialdesignicons.min.css  owl.theme.css  prettyphoto.css  responsive.css  searchtype.css  style.min.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: login.html  testShiro.html
src/main/resources/templates/admin/: submitGame.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/show/: common.html  game.html  index.html
src/test/java/com/a7z/sevenzgame/: SevenzgameApplicationTests.java
src/test/java/com/a7z/sevenzgame/domain/: GameConfigureDaoTest.java  GameDaoTest.java  GamesDaoTest.java  ImageDaoTest.java  ImagesDaoTest.java
