<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>7zGame-登录</title>

    <script src="/js/jquery-1.11.3.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <link href="/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/searchtype.css">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <style>
        /* base.scss */
        html {
            box-sizing: border-box;
        }

        body {
            background: none;
        }

        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
            box-sizing: inherit;
        }

        *:before, *:after {
            box-sizing: inherit;
        }

        table {
            width: 100%;
        }

        iframe {
            border: 0;
            height: 100%;
            width: 100%;
        }

        button {
            background: transparent;
            border: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        small {
            display: block;
        }

        fieldset {
            margin: 0;
        }

        input,
        fieldset {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0;
            padding: 0;
            margin: 0;
            min-width: 0;
            font-size: 1.0rem;
            font-family: inherit;
        }

        input[type='number'] {
            -moz-appearance: textfield;
        }

        input[type='number']::-webkit-inner-spin-button,
        input[type='number']::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }


        svg {
            display: block;
            pointer-events: none;
        }

        a {
            color: inherit;
            display: block;
            text-decoration: none;
        }

        p > a {
            display: inline;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
        }

        ul, ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* type.scss */
        html {
            font-size: 62.5%;
            line-height: 1.5;
        }

        body, h1, h2, h3, h4, h5, h6, label, button, input, select, textarea, li, a, strong, i, span, th, td {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 1.6rem;
            font-weight: 300;
            text-rendering: optimizeSpeed;
        }

        h1 {
            font-weight: 900;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 1.125;
            margin-top: 0;
            text-rendering: optimizeLegibility;
        }

        p + p {
            margin-top: 1.5em;
        }


        .no-touchevents .btn.btn--main-cta:hover {
            -webkit-transform: scale(1.03);
            transform: scale(1.03);
        }

        .no-touchevents .btn.btn--secondary:hover {
            -webkit-transform: none;
            transform: none;
        }

        html {
            height: 100%;
            background-image: url('/upload/login.jpg');


        }

        .flex-c-c {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 30rem;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .ui-field,
        .ui-button {
            border-radius: .7rem;
            height: 4rem;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
            width: 25rem;
        }

        .ui-field--hidden,
        .ui-button--hidden {
            height: 0;
            margin: 0;
        }

        .select__list {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .select__label {
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            opacity: 0.6;
            padding: 0 2rem;
            text-transform: capitalize;
        }

        .select__label--active {
            opacity: 1;
        }

        input {
            color: white;
            background-color: #ffffff5c;
            margin: .5rem 0;
            text-transform: capitalize;
            text-align: center;
        }

        textarea:focus,
        input:focus {
            outline-color: #fff;
        }

        .pointer {
            border-left: 1rem solid transparent;
            border-right: 1rem solid transparent;
            border-bottom: 1rem solid #fff;
            height: 0;
            position: relative;
            top: .6rem;
            -webkit-transition: all 30s ease;
            transition: all 30s ease;
            width: 0;
        }

        .pointer.--usr-rtn {
            right: 9rem;
        }

        .pointer.--usr-rst {
            left: 9.5rem;
        }

        button {
            background: #16a0858f;
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            margin: .5rem 0;
            text-transform: capitalize;
            -webkit-transition: background 300ms;
            transition: background 300ms;
        }

        button:hover {
            background: #138a72;
        }

        button.--usr-rtn::before {
            content: '登录';
        }

        button.--usr-new::before {
            content: "注册";
        }

        button.--usr-rst::before {
            content: "忘记密码";
        }

        input::-webkit-input-placeholder {

            color: #e4e1df;


        . . . . . .

        }

    </style>

</head>
<body>
<!--头部信息-->
<header th:replace="show/common::header"></header>
<h1 style="color: #c0bebe;;font-size:20px;text-align: center;margin-top: 10%">7zGame---登录</h1>


<h1 id="msg" style="font-size:15px;text-align: center;color: rgba(169,0,12,0.92)">您还未登录，请您登录账户~~</h1>

<div class="wrap flex-c-c">

    <ul class="select__list">
        <li id="js-usr-rtn" class="select__label select__label--active">登录</li>
        <li id="js-usr-new" class="select__label">注册用户</li>
        <li id="js-usr-rst" class="select__label">忘记密码</li>
    </ul>
    <span class="pointer --usr-rtn"></span>
    <input type="text" placeholder="账户" class="ui-field" id="js-field__email"/>
    <input type="text" placeholder="名字" class="ui-field ui-field--hidden" id="js-field__r-pass"/>
    <input type="password" placeholder="密码" class="ui-field" id="js-field__pass"/>
    <button id="js-btn" class="ui-button --usr-rtn"></button>

</div>
</body>
<script src="/js/alert.js"></script>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script>
    $(document).ready(function () {
        $("#hl1").text("登录");
        $('#searchAll').bind('keyup', function (event) {
            if (event.keyCode == "13") {

                location.href = "/search/" + $("#searchAll").val();

            }
        });
    })

    $('.select__label').click(function () {
        $('.select__label').removeClass('select__label--active');
        $(this).addClass('select__label--active');
    });

    $('#js-usr-rtn').click(function () {
        $('#js-btn, .pointer, #js-field__pass').removeClass('--usr-new --usr-rst ui-field--hidden');
        $('#js-btn, .pointer').addClass('--usr-rtn');
        $('#js-field__r-pass').addClass('ui-field--hidden');
    });
    $('#js-usr-new').click(function () {
        $('#js-btn, .pointer, #js-field__r-pass, #js-field__pass').removeClass('--usr-rtn --usr-rst ui-field--hidden');
        $('#js-btn').addClass('--usr-new');
    });
    $('#js-usr-rst').click(function () {
        $('#js-btn, .pointer').removeClass('--usr-rtn --usr-new');
        $('#js-btn, .pointer').addClass('--usr-rst');
        $('#js-field__r-pass, #js-field__pass').addClass('ui-field--hidden');
    });

    $("#js-btn").click(function () {
        let regex = /^[a-zA-Z0-9]{6,15}$/;
        let account = $("#js-field__email").val();
        let password = $("#js-field__pass").val();

        if (!regex.test(account)) {
            $("#msg").css("color", "rgba(180,117,0,0.92)");
            $("#msg").text("账户格式不正确：请输入6-15个英文数字组合");
            return;
        }
        if ($(this).hasClass("--usr-rtn")) {
            $.ajax({
                url: "/account",
                method: "GET",
                data: ({
                    account: account,
                    password: password,

                }),
                success: function (data) {
                    if (data.code === 200) {
                        location.href = "http://www.7z.work/index"
                    } else {
                        $("#msg").css("color", "rgba(169,0,12,0.92)");
                        $("#msg").text(data.msg)
                    }
                },


            });
        }
        if ($(this).hasClass("--usr-new")) {
            $.ajax({
                url: "/account",
                method: "POST",
                data: ({
                    account: account,
                    name: $("#js-field__r-pass").val(),
                    password: password
                }),
                success: function (data) {
                    if (data.code === 200) {
                        $("#msg").css("color", "rgba(36, 180, 0, 0.92)");
                        $("#msg").text(data.msg)
                    } else {
                        $("#msg").css("color", "rgba(169,0,12,0.92)");
                        $("#msg").text(data.msg)
                    }
                }
            });
        }
    });

</script>


</html>