<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>shiro登录注册测试</title>

    <style>
        /* base.scss */
        html {
            box-sizing: border-box;
        }

        * {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
            box-sizing: inherit;
        }

        *:before, *:after {
            box-sizing: inherit;
        }

        table {
            width: 100%;
        }

        iframe {
            border: 0;
            height: 100%;
            width: 100%;
        }

        button {
            background: transparent;
            border: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        small {
            display: block;
        }

        fieldset {
            margin: 0;
        }

        input,
        fieldset {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0;
            padding: 0;
            margin: 0;
            min-width: 0;
            font-size: 1.0rem;
            font-family: inherit;
        }

        input[type='number'] {
            -moz-appearance: textfield;
        }

        input[type='number']::-webkit-inner-spin-button,
        input[type='number']::-webkit-outer-spin-button {
            -webkit-appearance: none;
            appearance: none;
        }

        img {
            display: block;
            height: auto;
            max-height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
        }

        svg {
            display: block;
            pointer-events: none;
        }

        a {
            color: inherit;
            display: block;
            text-decoration: none;
        }

        p > a {
            display: inline;
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
        }

        ul, ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* type.scss */
        html {
            font-size: 62.5%;
            line-height: 1.5;
        }

        body, h1, h2, h3, h4, h5, h6, label, button, input, select, textarea, li, a, strong, i, span, th, td {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 1.6rem;
            font-weight: 300;
            text-rendering: optimizeSpeed;
        }

        h1 {
            font-weight: 900;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 1.125;
            margin-top: 0;
            text-rendering: optimizeLegibility;
        }

        p + p {
            margin-top: 1.5em;
        }



        .no-touchevents .btn.btn--main-cta:hover {
            -webkit-transform: scale(1.03);
            transform: scale(1.03);
        }

        .no-touchevents .btn.btn--secondary:hover {
            -webkit-transform: none;
            transform: none;
        }

        html {
            height: 100%;
            background: linear-gradient(rgba(30, 201, 255, 0.71), rgba(82, 86, 255, 0.76));
            background-repeat: no-repeat;

        }

        .flex-c-c {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            height: 30rem;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .ui-field,
        .ui-button {
            border-radius: .7rem;
            height: 4rem;
            -webkit-transition: all 300ms ease;
            transition: all 300ms ease;
            width: 25rem;
        }

        .ui-field--hidden,
        .ui-button--hidden {
            height: 0;
            margin: 0;
        }

        .select__list {
            display: -webkit-inline-box;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .select__label {
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            opacity: 0.6;
            padding: 0 2rem;
            text-transform: capitalize;
        }

        .select__label--active {
            opacity: 1;
        }

        input {
            background-color: #fff;
            margin: .5rem 0;
            text-transform: capitalize;
            text-align: center;
        }

        textarea:focus,
        input:focus {
            outline-color: #fff;
        }

        .pointer {
            border-left: 1rem solid transparent;
            border-right: 1rem solid transparent;
            border-bottom: 1rem solid #fff;
            height: 0;
            position: relative;
            top: .6rem;
            -webkit-transition: all 30s ease;
            transition: all 30s ease;
            width: 0;
        }

        .pointer.--usr-rtn {
            right: 9rem;
        }

        .pointer.--usr-rst {
            left: 9.5rem;
        }

        button {
            background: #16a085;
            color: #fff;
            cursor: pointer;
            font-weight: 500;
            margin: .5rem 0;
            text-transform: capitalize;
            -webkit-transition: background 300ms;
            transition: background 300ms;
        }

        button:hover {
            background: #138a72;
        }

        button.--usr-rtn::before {
            content: 'Sign in';
        }

        button.--usr-new::before {
            content: "Sign up";
        }

        button.--usr-rst::before {
            content: "reset password";
        }

    </style>

</head>
<body>
<h1 style="font-size:20px;text-align: center;margin-top: 10%">7zGame---管理模板登录测试</h1>


<h1 th:text="${msg}" style="font-size:15px;text-align: center;color: rgba(169,0,12,0.92)"></h1>

<div class="wrap flex-c-c">

    <ul class="select__list">
        <li id="js-usr-rtn" class="select__label">登录</li>
        <li id="js-usr-new" class="select__label select__label--active">注册用户</li>
        <li id="js-usr-rst" class="select__label">忘记密码</li>
    </ul>
    <span class="pointer"></span>
    <input type="text" placeholder="账户" class="ui-field" id="js-field__email"/>
    <input type="text" placeholder="名字" class="ui-field" id="js-field__r-pass"/>
    <input type="password" placeholder="密码" class="ui-field" id="js-field__pass"/>
    <button id="js-btn" class="ui-button --usr-new"></button>

</div>
</body>
<script type="text/javascript" src="/js/jquery-1.11.3.min.js"></script>
<script>
    //to-do. dry-up & remove jq
    $('.select__label').click(function () {
        $('.select__label').removeClass('select__label--active');
        $(this).addClass('select__label--active');
    });

    $('#js-usr-rtn').click(function () {
        $('#js-btn, .pointer, #js-field__pass').removeClass('--usr-new --usr-rst ui-field--hidden');
        $('#js-btn, .pointer').addClass('--usr-rtn');
        $('#js-field__r-pass').addClass('ui-field--hidden');
    });
    $('#js-usr-new').click(function () {
        $('#js-btn, .pointer, #js-field__r-pass, #js-field__pass').removeClass('--usr-rtn --usr-rst ui-field--hidden');
        $('#js-btn').addClass('--usr-new');
    });
    $('#js-usr-rst').click(function () {
        $('#js-btn, .pointer').removeClass('--usr-rtn --usr-new');
        $('#js-btn, .pointer').addClass('--usr-rst');
        $('#js-field__r-pass, #js-field__pass').addClass('ui-field--hidden');
    });

    $("#js-btn").click(function () {
        if ($(this).hasClass("--usr-rtn")) {

            location.href = "http://localhost:8080/adminLogin?id=" + $("#js-field__email").val()
                + "&password=" + $("#js-field__pass").val();


        }
        if ($(this).hasClass("--usr-new")) {

            location.href = "http://localhost:8080/adminRegistered?id=" + $("#js-field__email").val()
                + "&password=" + $("#js-field__pass").val()+"&name="+$("#js-field__r-pass").val();



        }

    });

</script>


</html>