<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7zGame</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">

    <!-- core CSS -->


    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/prettyphoto.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/searchtype.css">
    <link href="/css/responsive.css" rel="stylesheet">
    <link href="/css/owl.carousel.css" rel="stylesheet">
    <link href="/css/owl.theme.css" rel="stylesheet">


    <script src="/js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.prettyphoto.js"></script>
    <script type="text/javascript" src="/js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="/js/owl.carousel.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--    lightCss-->
    <style>


        p, div, a, h1, h2, h3, h4, h5, h6, h7, span {
            color: #dae2e9;
        }

        body {
            --bg: #1b1f2f;
            transition: background .8s ease;
            background: var(--bg);
            background-image: url("/upload/background.jpg");
            background-size: 100% 620px;
            background-repeat: no-repeat;


        }

        .light {
            --bg: #b0b4b9;
            /*background-image: url("images/header.jpg");*/
            /*background-repeat:repeat;*/
        }

        .switch {

            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }

        #m-n-game {
            height: 100px;
            background: linear-gradient(90deg, rgba(76, 149, 153, 0.51) 0%, rgba(35, 53, 93, 0) 60%, rgba(76, 149, 153, 0.51) 100%);
            text-align: center;
            padding: 5px;

            transition: all 0.6s;

        }

        #m-n-game:hover {
            transform: scale(1.05);

        }

        /*侧边滑动条*/
        ::-webkit-scrollbar {
            width: 6px;

        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(94, 2, 167, 0.84);
            border-radius: 3px;

        }
    </style>
    <!--轮播图1css-->
    <style>


        .scene {
            border: 1px solid #CCC;
            margin: 40px 0;
            position: relative;
            width: 380px;
            height: 230px;
            margin: 40px auto;
            perspective: 1000px;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: translateZ(-288px);
            transform-style: preserve-3d;
            transition: transform 1s;
        }

        .carousel__cell {
            position: absolute;
            width: 90%;
            height: 80%;
            left: 5%;
            top: 10%;
            border: 2px solid black;
            line-height: 116px;
            font-size: 80px;
            font-weight: bold;
            color: white;
            text-align: center;
            transition: transform 1s, opacity 1s;
        }

        .carousel__cell:nth-child(9n+1) {
            background: hsla(0, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(9n+2) {
            background: hsla(40, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(9n+3) {
            background: hsla(80, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(9n+4) {
            background: hsla(120, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(9n+5) {
            background: hsla(160, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(9n+6) {
            background: hsla(200, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(9n+7) {
            background: hsla(240, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(9n+8) {
            background: hsla(280, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(9n+0) {
            background: hsla(320, 100%, 50%, 0.8);
        }

        .carousel__cell:nth-child(1) {
            transform: rotateY(0deg) translateZ(288px);
        }

        .carousel__cell:nth-child(2) {
            transform: rotateY(40deg) translateZ(288px);
        }

        .carousel__cell:nth-child(3) {
            transform: rotateY(80deg) translateZ(288px);
        }

        .carousel__cell:nth-child(4) {
            transform: rotateY(120deg) translateZ(288px);
        }

        .carousel__cell:nth-child(5) {
            transform: rotateY(160deg) translateZ(288px);
        }

        .carousel__cell:nth-child(6) {
            transform: rotateY(200deg) translateZ(288px);
        }

        .carousel__cell:nth-child(7) {
            transform: rotateY(240deg) translateZ(288px);
        }

        .carousel__cell:nth-child(8) {
            transform: rotateY(280deg) translateZ(288px);
        }

        .carousel__cell:nth-child(9) {
            transform: rotateY(320deg) translateZ(288px);
        }


    </style>
    <!--    轮播图2-->
    <style>
        #box {
            position: relative;

        }

        .pic {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            display: none;
            box-shadow: 0px 0px 8px #000000;

        }</style>

    <!--    自测使用-->
    <style>
        * {
            font-family: 新宋体;
            font-weight: bold;

        }

        .t {
            /*border: 1px solid red;*/
            padding-right: 0px;
            padding-left: 0px;
        }

        a {
            color: #074e9a;
        }

        a:hover {
            color: #2b669a;

        }

        .gameList {
            transition: all 0.1s;
        }

        .gameList:hover {
            transform: scale(1.05);
        }


        .week {
            transition: all 0.1s;
        }

        .week:hover {
            transform: scale(1.05);
        }

        .compilation {
            transition: all 0.1s;
        }

        .compilation:hover {
            transform: scale(1.1);
        }


        .slidTag {
            background-image: url("fonts/circle.svg");
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;


        }

        .slidTagChoose {
            background-image: url("fonts/circleChoose.svg");
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;


        }

        .arrow {
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto


        }

        .ch-default {
            background-color: rgba(159, 159, 159, 0.57);
            height: 10px;
            width: 15px;
            border-radius: 3px;
            text-align: center;
            display: inline-block
        }

        .ch-choose {
            background-color: #bdbec4;
            height: 10px;
            width: 15px;
            border-radius: 3px;
            text-align: center;
            display: inline-block
        }

        figure.card {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: var(--image-src);
            background-position: center center;
            background-size: 250%;
            transition: background 400ms ease;
            box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.03), 0 22.3px 17.9px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
            overflow: hidden;
            filter: grayscale(90%);

            transition: background-position .5s;


        }

        figure.card:hover {
            /*transition: filter 0.5s;*/
            filter: grayscale(0%);

            background-position: 50% 100%;
        }


    </style>

    <!--分类导航-->
    <style>

        #nav {
            max-width: 80%;
            margin: 0 auto;
            padding: 30px 0px;
        }

        #nav #ul {
            text-align: center;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 25%, rgba(0, 0, 0, 0.91) 75%, rgba(255, 255, 255, 0) 100%);
            box-shadow: 0 0 10px rgba(39, 0, 255, 0.59), inset 0 0 1px rgba(255, 49, 0, 0);
        }

        #nav #ul .liDemo {
            display: inline-block;
        }

        #nav #ul .liDemo a {
            padding: 18px;
            font-family: "Open Sans";
            text-transform: uppercase;
            color: rgb(240, 252, 255);
            font-size: 17px;
            text-decoration: none;
            display: block;
        }

        #nav #ul .liDemo a:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 131, 0, 0.73);
        }


    </style>

</head>
<body class="homepage">
<!--头部信息-->
<header th:replace="show/common::header"></header>
<!--头部信息end-->

<!--旋转轮播-->
<div class="scene" style="margin-bottom: 5px">
    <div class="carousel">
        <div th:each="entity,stat:${gameNav}" class="carousel__cell">
            <img th:src="'/upload/gameImg/'+${entity.cover}" width="100% " height="100%"/>
        </div>
    </div>
</div>
<div style="text-align: center; margin: 1px 0px 0px;padding: 0">
    <h3 style="margin-top: 1px ;padding:0 ">🔺</h3>
    <a th:each="nav,stat:${gameNav}" hidden th:id="'nav-gName-'+${stat.count}" class="nav-game"
       th:href="'/games/'+${nav.gid}">
        <h3 style="font-weight: bold;margin: 0" th:text="${nav.name}"></h3>
    </a>

</div>
<div class="carousel-options" hidden>
    <p>
        <label>
            Cells
            <input class="cells-range" type="range" min="3" max="15" value="15"/>
        </label>
    </p>
    <p>
        <button class="previous-button">Previous</button>
        <button class="next-button">Next</button>
    </p>
    <p>
        Orientation:
        <label>
            <input type="radio" name="orientation" value="horizontal" checked/>
            horizontal
        </label>
        <label>
            <input type="radio" name="orientation" value="vertical"/>
            vertical
        </label>
    </p>
</div>

<!--主要部分-->
<main>
    <div class="container">
        <div class="row" style="margin: 0">
            <!--1分类标签-->
            <div th:replace="show/common::sort"></div>
            <!--2推荐-->
            <div style="position: relative;height: 380px;margin-top: 120px;">
                <div th:each="r,stat:${gameRecommend}" hidden th:id="'ch-'+${stat.count}+'-show'" class="ch-show"
                     style="position: absolute">
                    <div class="col-lg-2"
                         style="margin: 0;background:linear-gradient(#41158d, rgba(135,141,139,0));height: 350px;width: 195px">
                        <div style="margin:0; padding-top: 5px;width:100%;height: 30%">
                            <div style="width:100%;height: 20%">画质: <span>⭐⭐⭐⭐⭐⭐</span></div>
                            <div style="width:100%;height: 20%">剧情: <span>⭐⭐</span></div>
                            <div style="width:100%;height: 20%">手感: <span>⭐</span></div>
                            <div style="width:100%;height: 20%">音乐: <span>⭐⭐⭐⭐</span></div>
                            <hr style="height: 8%">
                        </div>
                        <div style="margin:0; padding-top: 5px;width:100%;height: 60%">
                            <div style="text-align: center;font-size: 25px;font-style: italic">9.8</div>
                            <div style="font-size: 16px">游戏简介：</div>
                            <div th:text="${r.describes}"
                                 style="width: 100%;word-wrap:break-word;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 5;overflow: hidden;">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10" style="height: 360px;width: 975px">
                        <div class="row" style="margin: 0">
                            <a th:href="'/games/'+${r.gid}">
                                <div class="col-lg-8 " style="height: 350px">
                                    <img th:src="'/upload/gameImg/'+${r.cover}" width="100%" height="100%" alt=""/>
                                </div>
                            </a>
                            <div class="col-lg-4" style="margin: 0;padding: 0">
                                <div style="margin: 0;padding: 0;width: 100%;height: 350px;background-color: #222222">
                                    <a th:href="'/games/'+${r.gid}">
                                        <p th:text="${r.name}"
                                           style="margin: 0;padding: 9px 10px 0px;width: 100%;height: 12%;font-size: 20px">
                                        </p>
                                    </a>
                                    <div style="margin: 0;width: 100%;height: 60%">

                                        <div style="padding:6px 0px 0px 6px;width: 50%;height:50%;float: left">
                                            <div style="width: 100%;height:100%;border:1px solid black;box-shadow: 0px 0px 1px black">
                                                <img th:src="'/upload/gameImg/'+${r.imgArr.get(0)}" alt="" width="100%"
                                                     height="100%">
                                            </div>
                                        </div>
                                        <div style="padding:6px 6px 0px ;width: 50%;height:50%;float: right">
                                            <div style="width: 100%;height:100%;border:1px solid black;box-shadow: 0px 0px 1px black">
                                                <img th:src="'/upload/gameImg/'+${r.imgArr.get(1)}" alt="" width="100%"
                                                     height="100%">
                                            </div>
                                        </div>

                                        <div style="padding:6px 0px 6px 6px ;width: 50%;height:50%;float: left">
                                            <div style="width: 100%;height:100%;border:1px solid black;box-shadow: 0px 0px 1px black">
                                                <img th:src="'/upload/gameImg/'+${r.imgArr.get(2)}" alt="" width="100%"
                                                     height="100%">
                                            </div>
                                        </div>
                                        <div style="padding:6px;width: 50%;height:50%;float: right">
                                            <div style="width: 100%;height:100%;border:1px solid black;box-shadow: 0px 0px 1px black">
                                                <img th:src="'/upload/gameImg/'+${r.imgArr.get(3)}" alt="" width="100%"
                                                     height="100%">
                                            </div>
                                        </div>

                                    </div>
                                    <a href="">
                                        <p th:text="${r.company}"
                                           style="margin: 0;padding: 7px 10px 1px;width: 100%;height: 20%;font-size: 18px">
                                        </p>
                                    </a>
                                    <p style="margin: -5px 0px 0px;padding: 7px 10px 0px;width: 100%;height: 8%;font-size: 15px">
                                        <span th:text="${r.discount}"
                                              style="background-color: #008000"></span>
                                        <span th:text="${r.discount}==''?'':${r.cost}"
                                              style="text-decoration: line-through;color: #a4a4a4"></span>
                                        <span th:text="${r.price}"></span>
                                        <a th:href="'/games/'+${r.gid}"><img src="fonts/shop.svg"
                                                                             style="float:right;width: 20px;height: 20px;"></a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12" style="bottom:0;height: 20px;text-align: center;position:absolute;">
                    <div id="ch-1" class="ch-choose ch"></div>
                    <div id="ch-2" class="ch-default ch"></div>
                    <div id="ch-3" class="ch-default ch"></div>
                    <div id="ch-4" class="ch-default ch"></div>
                    <div id="ch-5" class="ch-default ch"></div>
                    <div id="ch-6" class="ch-default ch"></div>
                    <div id="ch-7" class="ch-default ch"></div>
                    <div id="ch-8" class="ch-default ch"></div>
                    <div id="ch-9" class="ch-default ch"></div>
                    <div id="ch-10" class="ch-default ch"></div>
                </div>
            </div>
            <!--3折扣优惠-->
            <div class="col-lg-1" style="margin:10px 0px 0px;"></div>
            <div class="col-lg-11" style="margin:60px 0px 0px;font-size: 17px">折扣优惠</div>
            <div class="col-lg-1" style="margin:0;height: 360px;">
                <div style="height: 100%"><img class="arrow" src="/images/arrow.png" width="60px" height="110px" alt=""
                                               style="transform: rotateY(180deg);right: 0"></div>
            </div>
            <div class="col-lg-10" style="margin:0;height: 360px;">
                <div th:each="d,stat:${gameDiscount}" class="col-lg-4" style="padding:5px;margin:0;height: 360px">
                    <div style="border: 2px solid black;height: 100%;box-shadow: 0px 0px 3px black">
                        <a th:href="'/games/'+${d.gid}">
                            <figure class="card card--1"
                                    th:style="'--image-src: url(/upload/gameImg/'+${d.cover}+');box-shadow: 0px 0px 10px 1px black;background-size: 80%'">
                                <figcaption>
                                        <span class="info">
                                            <h3 th:text="${d.name}"></h3>
                                            <span th:text="${d.discount}"
                                                  style="background-color: #008000;font-size: 14px"></span>
                                            <span th:text="${d.cost}"
                                                  style="text-decoration: line-through;color: #a4a4a4;font-size: 14px"></span>
                                            <span th:text="${d.price}" style="font-size: 14px"></span>
                                        </span>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-1" style="margin:0;height: 360px;">
                <div style="height: 100%"><img class="arrow" src="/images/arrow.png" width="60px" height="110px" alt=""
                                               style="left:0"></div>

            </div>


        </div>
    </div>
    <!--4玩家推荐-->
    <div style="margin-top: 40px;background:linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(35,53,93,0.7) 30%, rgba(35,53,93,0.7) 70%, rgba(255, 255, 255, 0) 100%);height: 520px;width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-10" style="margin:60px 0px 0px;padding:10px; font-size: 17px">玩家推荐
                    <div class="col-lg-12" style="background-color: black;height: 350px">
                        <div id="videoDiv" class="col-lg-8 "
                             style="height: 100%;border: 1px solid black;box-shadow: 0px 0px 8px black">
                            <a th:href="'/games/'+${gameUserRecommend.gid}">
                                <img id="poster" th:src="'/upload/gameImg/'+${gameUserRecommend.cover}" alt=""
                                     style="position: absolute;width: 100%;height: 100%">
                                <video id="gameVideo"
                                       th:src="${gameUserRecommend.videourl}"
                                       width="100%" height="100%"></video>
                            </a>
                        </div>
                        <div class="col-lg-4"
                             style="padding:13px;height:100%;background:linear-gradient(rgba(102,78,210,0.66),rgba(77,50,208,0.38));word-wrap:break-word ">

                            <div style="height: 79%">
                                <span>"</span>
                                <span>个人感觉Halo1还是有点乏善可陈 除去让人迷茫的引导，略微有点重复的敌人，和有点拖沓的剧情，强烈的3D眩晕感也让人有点吃不消 作为一个只玩过Halo1的新人，我感觉Reach给我的体验要好于Halo1，无论是在UI还是在剧情紧凑性上 不过，总体来说瑕不掩瑜</span>
                                <span>"</span>
                            </div>

                            <div style="padding:0;height: 14%;background-color:rgba(31,31,33,0.47) ">
                                <div style="width: 16%;height: 100%;float:left">
                                    <img src="/images/user.jpg" alt="" style="width:100%;height: 100% ">
                                </div>
                                <div style="width: 84%;height: 100%;float:right;font-size: 13px">


                                    <div><span>名字</span></div>
                                    <div><span>👍:</span>1123</div>


                                </div>

                                <div style="padding-top:12px;height: 7%;text-align: center">
                                    <img src="/fonts/arrow2.svg" alt=""
                                         style="float:left;transform: rotateY(180deg);width: 30px;height: 30px"/>
                                    <span>22篇评论</span>
                                    <img src="/fonts/arrow2.svg" alt=""
                                         style="float:right;width: 30px;height: 30px"/>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--5合集专区-->
    <div style="margin: 0;height: 550px;width: 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-11" style="margin:60px 0px 0px;padding-left:10px; font-size: 17px">合集专区
                </div>
                <div class="col-lg-12" style="margin:0;padding:0;width: 100%">
                    <hr style="margin:0px 0px 20px;padding:0;width: 100%;border: 2px solid rgba(130,5,255,0.73)"/>
                </div>
                <div class="col-lg-12" style="height: 400px;text-align: center">
                    <div th:each="cp,stat:${compilation}" class="compilation"
                         style="float: left;width: 20%;height: 100%;padding: 5px">
                        <a th:href="'/compilations/'+${cp.cid}">
                            <div th:style="'height: 90%;width: 100%;box-shadow:0px 0px 8px black;background: url(/upload/compilationImg/'+${cp.img}+');background-position: center center;background-size: 275%;'">
                            </div>
                        </a>
                        <a th:href="'/compilations/'+${cp.cid}">
                            <div th:text="${cp.name}" style="height: 10%;padding-top:8px;font-size: 16px"></div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-12" style="margin:0;padding:0;width: 100%">
                    <hr style="margin:0px 0px 20px;padding:0;width: 100%;border: 2px solid rgba(130,5,255,0.73)"/>
                </div>
            </div>
        </div>
    </div>

    <div th:replace="show/common::monthHot"></div>

    <!--7游戏列表-->
    <div th:replace="show/common::gameList"></div>

    <!--8本周畅销-->
    <div th:replace="show/common::weekHot"></div>
</main>

<!--页脚信息-->
<footer th:replace="show/common::footer"></footer>

</body>
<script src="/js/alert.js"></script>
<script>
    $('.switch input').on('change', function (e) {
        $('.dropdown, body').toggleClass('light', $(this).is(':checked'));
    });
</script>
<!--轮播js-->
<script>


    $(document).ready(function () {
        $("#nav-gName-1").show();
        let i = 2;
        setInterval(function () {
            selectedIndex++;
            rotateCarousel();
            $(".nav-game").hide();
            $("#nav-gName-" + i).fadeIn(500);
            i++;
            if (i > 15)
                i = 1;
        }, 4000)
    });
    var carousel = document.querySelector('.carousel');
    var cells = carousel.querySelectorAll('.carousel__cell');
    var cellCount; // cellCount set from cells-range input value
    var selectedIndex = 0;
    var cellWidth = carousel.offsetWidth;
    var cellHeight = carousel.offsetHeight;
    var isHorizontal = true;
    var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
    var radius, theta;

    // console.log( cellWidth, cellHeight );

    function rotateCarousel() {
        var angle = theta * selectedIndex * -1;
        carousel.style.transform = 'translateZ(' + -radius + 'px) ' +
            rotateFn + '(' + angle + 'deg)';
    }

    var prevButton = document.querySelector('.previous-button');
    prevButton.addEventListener('click', function () {
        selectedIndex--;
        rotateCarousel();
    });

    var nextButton = document.querySelector('.next-button');
    nextButton.addEventListener('click', function () {
        selectedIndex++;
        rotateCarousel();
    });

    var cellsRange = document.querySelector('.cells-range');
    cellsRange.addEventListener('change', changeCarousel);
    cellsRange.addEventListener('input', changeCarousel);


    function changeCarousel() {
        cellCount = cellsRange.value;
        theta = 360 / cellCount;
        var cellSize = isHorizontal ? cellWidth : cellHeight;
        radius = 1.3 * Math.round((cellSize / 2) / Math.tan(Math.PI / cellCount));
        for (var i = 0; i < cells.length; i++) {
            var cell = cells[i];
            if (i < cellCount) {
                // visible cell
                cell.style.opacity = 1;
                var cellAngle = theta * i;
                cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
            } else {
                // hidden cell
                cell.style.opacity = 0;
                cell.style.transform = 'none';
            }
        }

        rotateCarousel();
    }

    var orientationRadios = document.querySelectorAll('input[name="orientation"]');
    (function () {
        for (var i = 0; i < orientationRadios.length; i++) {
            var radio = orientationRadios[i];
            radio.addEventListener('change', onOrientationChange);
        }
    })();

    function onOrientationChange() {
        var checkedRadio = document.querySelector('input[name="orientation"]:checked');
        isHorizontal = checkedRadio.value == 'horizontal';
        rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
        changeCarousel();
    }

    // set initials
    onOrientationChange();


</script>
<!--轮播2-->
<script>
    $(document).ready(function () {


        $("#ch-1-show").show();
        let i = 1;
        setInterval(function () {
            let next = i + 1;
            $(".ch").attr("class", "ch-default ch");
            $("#ch-" + next).attr("class", "ch-choose ch");
            $(".ch-show").fadeOut(500);
            $("#ch-" + next + "-show").fadeIn(600);

            i = next;
            if (next >= 10)
                i = 0;
        }, 4000);

        $(".ch").click(function () {
            let id = $(this).attr("id");
            let split = id.split("-");


            $(".ch").attr("class", "ch-default ch");
            $(this).attr("class", "ch-choose ch");
            $(".ch-show").hide();
            $("#ch-" + split[1] + "-show").show();
            i = Number(split[1]);
            if (i >= 10)
                i = 0;
        });
    })
</script>
<!--其他-->
<script>
    let date = new Date();
    let str = date.getFullYear() + '年' + (date.getMonth() + 1) + '月';
    $("#time").text(str);
    $('#info-game1').fadeIn(500);
    $(".gameList").mouseenter(function () {
        let id = $(this).attr("id");
        $(".info-game").fadeOut(100);
        $("#info-" + id).fadeIn(500);

    })
</script>

<!--视频播放-->
<script>
    $(document).ready(function () {


        $('#searchAll').bind('keyup', function (event) {
            if (event.keyCode == "13") {

                location.href = "/search/" + $("#searchAll").val();

            }
        });

        $("#videoDiv").mouseover(function () {
            $("#poster").fadeOut(300);
            $("#gameVideo").trigger('play');//播放视频

        });
        $("#videoDiv").mouseout(function () {
            $("#poster").fadeIn(300);
            $("#gameVideo").trigger('pause');

        })
    })
</script>
</html>